#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: #242424;
}

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fa-brands {
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #242424;
}

.card1 {
  border: 1px solid #242424;
  border-radius: 10%;
  background-color: #fff;
}

.redes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
}

.boton {
  background-color: #008810;
  color: #fff;
  border-radius: 10%;
  padding: 1rem;
}

:hover .boton {
  background-color: #ffffff;
  color: #008810;
  border: 1px solid #008810;
}

.titulo {
  font-size: 5rem;
  color: #000000;
  padding: 2rem;
}

.subtitulo {
  font-size: 3rem;
  color: #000000;
  padding: 2rem;
}

.alert {
  padding: 1rem;
  font-size: 1.5rem;
}